kafka-eventbus-subsys{
  producerConfig{
    "bootstrap.servers" = "localhost:9092"
    "acks" = "all"
    "key.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
    "value.serializer" = "org.apache.kafka.common.serialization.StringSerializer"
  }

  consumerConfig{
    "bootstrap.servers" = "localhost:9092"
    "enable.auto.commit" = true
    "auto.commit.interval.ms" = 1000
    "group.id" = "test"
    "key.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
    "value.deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
  }

  consumerPollMillis = 100

}